# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=Tejamysql@123
# DB_NAME=whitebox_learning
# DB_PORT=3306

# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=Tejamysql@123
# DB_NAME=whitebox_learning
# DB_PORT=3306


DB_HOST=35.193.16.142
DB_USER=wbl_admin
DB_PASSWORD=Wbl.Training_0143
DB_NAME=whitebox_learning
DB_PORT=3306